title: BaseDialogue
---
There's no one there.
===
title: day_4
---
Guard: Is everything all right in there?

Prisoner: What the hell is going on? Why am I here?

Guard: ...

Guard: You committed a crime.

Prisoner: No! I didn't do anything..

Guard: ...I have a busy schedule.
===

title: day_5
---
Prisoner: I'd like to know why I was sent here. 

Guard: ...

Guard: I don't make the rules. I'm just on watch duty.

Prisoner: Well, can I get a lawyer? Or a phone call?

Guard: Those services are not available right now.

Prisoner: I want to see my family.

Guard: We're not allowing visitations right now.

Guard: I'll check in on you later.

Prisoner: Wait.

Prisoner: I've been seeing some spiders in my cell.

Guard: Then you'd better kill them.
===

title: day_8
---
Prisoner: Where have you been? It's been days.

Guard: Don't worry. We've been keeping an eye on you.

Prisoner: Can you do something about these damn spiders? They're everywhere.

Guard: We're not having this problem anywhere else. Are you dropping your food and cleaning up after yourself? Your cell looks like a mess. That sort of thing tracks insects in.

Prisoner: No, I'm not doing any of that. Just please help me, they're everywhere...

Guard: We'll see about sending an exterminator.

Prisoner: Thank god.
===

title: day_10
---

Prisoner: Please send somebody in here to clear out these spiders. 

Guard: The extermination crews came in and didn't find any evidence of infestation.

Prisoner: What... when did this happen?

Guard: Last night. They inspected the place, looked into your cell. They didn't see anything important.

Prisoner: That's impossible. They're covering the walls. How did they not see that it's a fucking nightmare in here?

Guard: I don't make the rules. Good bye.

Prisoner: Wait! I just want to talk--
===

title: day_12
---
Prisoner: I need help. I-I'm seeing things and I feel like I'm losing my mind. I need to see a doctor immediately.

Guard: We currently don't have any doctors on payroll.

Prisoner: ...

Prisoner: I just want to see my family.

Prisoner: I want to tell them I love them. I just want to see her face again. Do they even know where I am?

Guard: ...
===

title: day_14
---
Guard: Good news for you. The warden is allowing visitations for a short time.

Guard: Your family can visit you now. If they want to.

Prisoner: Finally. I need to tell them I'm fine.

Prisoner: I need to tell them it was an accident.

Prisoner: When are they coming to visit?

Guard: I don't make those decisions.
===

title: day_17
---
Prisoner: Help me.

Guard: ...

Prisoner: Please get me out of here. It's a living hell.

Guard: I don't make--

Prisoner: I DON'T CARE! JUST DO SOMETHING!

Guard: The jury voted to put you in this cell. I trust that this is no less than you deserve.

Prisoner: I never did anything wrong. If I can just explain...

Guard: The decision has been made. There is no going back.
===

title: day_19
---
Prisoner: When are my wife and daughter coming?

Guard: Funny you should mention that. I hear they've agreed to visit you. They'll be arriving sometime soon.

Prisoner: When?

Guard: I don't know.

Prisoner: And can you please get rid of the spiders? I-I can't take it anymore. They're driving me insane. They won't stop...

Guard: You're still complaining about that?

Guard: Figured you'd be used it by now.

Prisoner: WHY CAN'T YOU HELP ME?

Guard: ...
===

title: day_21
---
Guard: How was the visit?

Prisoner: What?

Guard: Last night. Family came and went.

Guard: You're not telling me you slept through the visit did you? That would be unfortunate.

Prisoner: No. That wasn't them. I would have been told. I would have been woken up.

Guard: Your wife? With green eyes? Long dark hair? Rather tall?

Prisoner: Yes...

Guard: And your little girl, about five years old? Curly brown hair?

Prisoner: Yes...

Guard: Saw them coming and going while I was patrolling. I guess they didn't have anything to say to you.

Prisoner: You're lying through that greasy smirk of yours. They would want to talk to me! They would want to help me get out of this place!

Guard: They don't care about you. I'm sorry.
===

title: day_23
---
Guard: How are you settling in?

Prisoner: Help me.

Guard: Food taste alright?

Prisoner: When can I leave?

Guard: Toilet still working?

Prisoner: ...

Prisoner: When can I see my family?

Guard: You can never see your family.

Prisoner: Why?

Guard: You know why.
===

title: day_25
---
Prisoner: I can't live like this.

Guard: You chose to live like this.

Prisoner: You don't know what I did.

Guard: I saw.

Guard: The documents.

Prisoner: Then you know it was an accident.

Guard: You saw the CCTV footage yourself.

Prisoner: That doesn't prove...

Guard: You were drunk.

Prisoner: ...

Guard: Say it.

Guard: Say it loud and clear.

Prisoner: It wasn't...

Guard: Who are you trying to convince?

Prisoner: ...

Prisoner: I was drunk.

Prisoner: I was drunk...

Guard: This is where you'll spend the rest of your life.
===